{
  "name": "taxi",
  "version": "0.0.1",
  "description": "Fuber",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test",
      "pre-push": "npm test",
      "...": "..."
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yashwanthm/taxi.git"
  },
  "keywords": [
    "taxi",
    "booking",
    "uber"
  ],
  "author": "Yashwanth Maheshwaram <yashwanth34@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yashwanthm/taxi/issues"
  },
  "homepage": "https://github.com/yashwanthm/taxi#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.1",
    "prettier": "^1.19.1"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-winston": "^4.0.2",
    "morgan": "^1.9.1",
    "winston": "^3.2.1"
  }
}
